card.cvc_expl_part4=
card.oneclick.add_new_details.after=to add new card details
card.oneclick.add_new_details.before=Or click
card.oneclick.add_new_details.link=here
card.oneclick.newdetails_logoheader=New card
card.oneclick.pay_stored_details=Pay using previously saved card details
card.oneclick.storeddetails_logoheader.multiple=Saved cards
card.oneclick.storeddetails_logoheader.none=No saved cards
card.oneclick.storeddetails_logoheader.single=Saved card
card.oneclick.update_expiry_date.after=)
card.oneclick.update_expiry_date.before=(
card.oneclick.update_expiry_date.link=update
oneclick.pay_stored_details=Pay using previously saved details
oneclick.remove_detail=Remove card
oneclick.store_details=Save my Card Details
pm.card.buttonName=Credit or Debit Card
sepadirectdebit.oneclick.pay_stored_details=Pay using previously saved card details
sepadirectdebit.oneclick.add_new_details.after=to add a new bank account
sepadirectdebit.oneclick.add_new_details.before=Or click
sepadirectdebit.oneclick.add_new_details.link=here
sepadirectdebit.oneclick.newdetails_logoheader=New bank account
sepadirectdebit.oneclick.storeddetails_logoheader.multiple=Stored bank accounts
sepadirectdebit.oneclick.storeddetails_logoheader.none=No stored bank accounts
sepadirectdebit.oneclick.storeddetails_logoheader.single=Stored bank account
sepadirectdebit.ownerName=Bank account holder name
oneclick.pay_regular_methods=Or pay using one of the methods below
klarna.validation_generic_se=Please enter your details, enter your social security number and press the retrieve address button to fill in your name and address information
